<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: "helvetica neue", helvetica, arial, sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }
    /* write your style rules below this line */
    

    
    
    .entry-header {
      overflow: hidden;
      border-bottom: 1px black solid;
    }
    
    .entry-header__name {
      margin-top: 77px;
    }
    
    .entry-header__photo {
      width: 100px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    .entry-subsection {
      clear: both;
    }
    
    .entry-subsection__heading {
      background-color: tomato;
      color: white;
      padding-left: 3px;
    }
    
    .entry-entity__heading {
      font-weight: bold;
    }
    
    .entry-entity {
      border: 1px solid black;
      margin: 5px;
      padding: 5px;
    }
    
       @media screen and (min-width: 400px) {
      .entry-subsection {
        float: left;
        width: 100%;
      }
    }
    
    @media screen and (min-width: 600px) {
      .entry-subsection {
     clear: none;
        width: 50%;
      }
    }
    
        
    @media screen and (min-width: 1000px) {
      .entry-subsection {
    
        width: 33.33%;
      }
    }
    
    

  </style>
</head>

<body>
  <h1>Sparta's Address Book</h1>

  <section class="entry">
    <header class="entry-header">
      <img class="entry-header__photo" src="http://i.imgur.com/fcdeUO2.jpg">
      <h2 class="entry-header__name">Anton Sokolov</h2>
    </header>

    <section class="entry-subsection">
      <h3 class="entry-subsection__heading">
                    Addresses
                </h3>
      <section class="entry-entity">
        <h4 class="entry-entity__heading">
                        Home:
                    </h4>
        <p class="entry-entity__content">
          Fuente del Gallo, 35
          <br> 15151 Dumbría
          <br> Spain
        </p>
      </section>
      <section class="entry-entity">
        <h4 class="entry-entity__heading">
                        Work:
                    </h4>
        <p class="entry-entity__content">
          C/ Pablo Iglesias, 94
          <br> 26325 Viniegra de Abajo
          <br> Spain
        </p>
      </section>
    </section>

    <section class="entry-subsection">
      <h3 class="entry-subsection__heading">
                    Emails
                </h3>
      <section class="entry-entity">
        <h4 class="entry-entity__heading">
                        Home:
                    </h4>
        <p class="entry-entity__content">
          VladlenAnisimov@rhyta.com
        </p>
      </section>
      <section class="entry-entity">
        <h4 class="entry-entity__heading">
                        Other:
                    </h4>
        <p class="entry-entity__content">
          VAnisimov@teleworm.us
        </p>
      </section>
    </section>

    <section class="entry-subsection">
      <h3 class="entry-subsection__heading">
                    Phones
                </h3>
      <section class="entry-entity">
        <h4 class="entry-entity__heading">
                        Home:
                    </h4>
        <p class="entry-entity__content">
          +34 656 351 487
        </p>
      </section>
      <section class="entry-entity">
        <h4 class="entry-entity__heading">
                        Work:
                    </h4>
        <p class="entry-entity__content">
          +34 799 809 163
        </p>
      </section>
    </section>
  </section>

</body>

</html>